DoubanFM/DoubanFM/About.xaml

<Window x:Class="DoubanFM.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        d:DesignHeight="200" d:DesignWidth="350"
        Title="关于软件" WindowStyle="None" AllowsTransparency="True" SizeToContent="WidthAndHeight" Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="Manual" Icon="/DoubanFM;component/db.ico" Topmost="True" ShowInTaskbar="False">
    <Grid MouseLeftButtonDown="DragMove">
        <Border x:Name="border" CornerRadius="10" Background="DimGray" Width="330" Height="165" Margin="0,0,-2,0" Grid.RowSpan="3" />
        <Canvas Width="330" >
            <Image x:Name="CloseButton" Width="30" Height="30" Canvas.Right="0" Canvas.Top="0" Source="/DoubanFM;component/Images/Close.png" Style="{StaticResource imageStyle}" ToolTip="关闭" MouseLeftButtonDown="CloseClick" />
            <TextBlock Canvas.Left="5" Canvas.Top="5" Width="290" Text="关于软件" Foreground="White" TextAlignment="Center" FontSize="16"/>
            <Separator Height="1" Width="327" Canvas.Left="2" Canvas.Top="25" Background="#FF585858"/>
            <StackPanel Canvas.Left="5" Canvas.Top="28" Width="320" Orientation="Vertical">
                <TextBlock x:Name="line1" Foreground="White" FontSize="12" TextWrapping="Wrap" />
                <TextBlock x:Name="line2" Foreground="White" FontSize="12" TextWrapping="Wrap" />
                <TextBlock x:Name="line3" Foreground="White" FontSize="12" TextWrapping="Wrap" />
                <TextBlock x:Name="line4" Foreground="White" FontSize="12" TextWrapping="Wrap" />
                <TextBlock x:Name="line5" Foreground="White" FontSize="12" TextWrapping="Wrap" />
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
