DoubanFM/DoubanFM/Channels.xaml

<Window x:Class="DoubanFM.Channels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        d:DesignHeight="200" d:DesignWidth="350"
        Title="频道切换" WindowStyle="None" AllowsTransparency="True" SizeToContent="WidthAndHeight" Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="Manual" Icon="/DoubanFM;component/db.ico" Topmost="True" Loaded="Window_Loaded" ShowInTaskbar="False">
    <Grid MouseLeftButtonDown="DragMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="135" />
            <!--<RowDefinition Height="34" />-->
        </Grid.RowDefinitions>
        <Border x:Name="border" CornerRadius="10" Background="DimGray" Width="330" Height="165" Margin="0,0,-2,0" Grid.RowSpan="3" />
        <Canvas Width="330" Grid.Row="0" >
            <RadioButton x:Name="pubChannelRB" Canvas.Left="20" Canvas.Top="10" Content="公共兆赫" Foreground="White" FontWeight="Black" />
            <RadioButton x:Name="priChannelRB" Canvas.Left="110" Canvas.Top="10" Content="私人兆赫" Foreground="White" FontWeight="Black" ToolTipService.ShowOnDisabled="True" />
            <Image x:Name="CloseButton" Width="30" Height="30" Canvas.Left="295" Canvas.Top="0" Source="/DoubanFM;component/Images/Close.png" Style="{StaticResource imageStyle}" ToolTip="关闭" MouseLeftButtonDown="CloseClick" />
            <Separator Height="1" Width="327" Canvas.Left="2" Canvas.Bottom="0" Background="#FF585858"/>
        </Canvas>
        <Canvas x:Name="chanCanvas" Width="330" Grid.Row="1" Margin="0,0,-2,0" Grid.RowSpan="2">
            <RadioButton Canvas.Left="10" Canvas.Top="10" Content="豆瓣猜" Foreground="White" FontWeight="Black" IsChecked="True" />
            <RadioButton Canvas.Left="10" Canvas.Top="30" Content="豆瓣猜兆赫" Foreground="White" FontWeight="Black" />
            <RadioButton Canvas.Left="10" Canvas.Top="50" Content="红心兆赫" Foreground="White" FontWeight="Black" />
            <RadioButton Canvas.Left="10" Canvas.Top="70" Content="红心兆赫" Foreground="White" FontWeight="Black" />
            <RadioButton Canvas.Left="10" Canvas.Top="90" Content="红心兆赫" Foreground="White" FontWeight="Black" />
            <RadioButton Canvas.Left="10" Canvas.Top="110" Content="红心兆赫" Foreground="White" FontWeight="Black" />
            <RadioButton Canvas.Left="90" Canvas.Top="30" Content="红心兆赫" Foreground="White" FontWeight="Black" />
            <RadioButton Canvas.Left="170" Canvas.Top="35" Content="红心兆赫" Foreground="White" FontWeight="Black" />
            <RadioButton Canvas.Left="250" Canvas.Top="35" Content="红心兆赫" Foreground="White" FontWeight="Black" />
        </Canvas>
        <!--<Canvas Width="330" Grid.Row="2" Margin="0,0,-2,0" >
            <Separator Height="1" Width="327" Canvas.Left="2" Canvas.Top="0" Background="#FF585858"/>
            <Image Width="30" Height="30" Canvas.Left="140" Canvas.Top="4" ToolTip="确定" Source="/DoubanFM;component/Images/Go.png" Style="{StaticResource imageStyle}"/>
        </Canvas>-->
    </Grid>
</Window>
