DoubanFM/DoubanFM/ErrorMsg.xaml

<Window x:Class="DoubanFM.ErrorMsg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        d:DesignHeight="150" d:DesignWidth="350"
        Title="提示框" WindowStyle="None" AllowsTransparency="True" SizeToContent="WidthAndHeight" Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="Manual" Icon="/DoubanFM;component/db.ico" Topmost="True" ShowInTaskbar="False">
    <Grid MouseLeftButtonDown="DragMove">
        <Border x:Name="border" CornerRadius="10" Background="DimGray" Width="330" Height="110" Margin="0,0,-2,0" Grid.RowSpan="3" />
        <Canvas Width="330" Grid.Row="0" >
            <Image x:Name="CloseButton" Width="30" Height="30" Canvas.Right="0" Canvas.Top="0" Source="/DoubanFM;component/Images/Close.png" Style="{StaticResource imageStyle}" ToolTip="关闭" MouseLeftButtonDown="CloseClick" />
            <Separator Height="1" Width="327" Canvas.Left="2" Canvas.Top="25" Background="#FF585858"/>
            <TextBlock x:Name="errMsg" Text="1233asdff" Canvas.Left="10" Canvas.Top="40" Width="310" Foreground="Red" FontWeight="Black" TextAlignment="Center" FontSize="15" />
            <!--<Button x:Name="OkButton" Canvas.Left="130" Canvas.Top="70" Width="60" Height="20" Content="确定" Background="DarkGray" BorderBrush="DarkGray" Foreground="White" />-->
        </Canvas>
        
    </Grid>
</Window>
