DoubanFM/DoubanFM/MV.xaml

<Window x:Class="DoubanFM.MV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        d:DesignHeight="295" d:DesignWidth="285"
        Title="MV" Name="mvWindow"  WindowStyle="None" AllowsTransparency="True"  Background="Transparent" WindowStartupLocation="Manual" Icon="/DoubanFM;component/db.ico" ShowInTaskbar="True" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Topmost="True">
    <Grid MouseLeftButtonDown="DragMove" >
        <Border x:Name="border" CornerRadius="10" Background="DimGray" Width="265" Height="245" Canvas.Left="0" Canvas.Top="0"/>
        <Canvas x:Name="header" Width="Auto">
            <TextBlock x:Name="title" Canvas.Left="5" Canvas.Top="10" Width="200" FontSize="12" Foreground="White"/>
            <Image x:Name="CloseButton" Width="30" Height="30" Canvas.Right="0" Canvas.Top="0" Source="/DoubanFM;component/Images/Close.png" Style="{StaticResource imageStyle}" ToolTip="关闭" MouseLeftButtonDown="CloseClick" />
            <Separator Height="1" Width="265" Canvas.Left="2" Canvas.Top="30" Background="#FF585858"/>
            <!--<WebBrowser Canvas.Left="6" Canvas.Top="34" Height="220" Name="mvBrowser" Width="251" />-->
            <Canvas x:Name="mvCanvas" Canvas.Left="6" Canvas.Top="34" Width="251" Height="200"/>
        </Canvas>
    </Grid>
</Window>
