DoubanFM/DoubanFM/Setting.xaml

<Window x:Class="DoubanFM.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        d:DesignHeight="220" d:DesignWidth="350"
        Title="设置" WindowStyle="None" AllowsTransparency="True" SizeToContent="WidthAndHeight" Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="Manual" Icon="/DoubanFM;component/db.ico" Topmost="True" ShowInTaskbar="False">
    <Grid MouseLeftButtonDown="DragMove">
        <Border x:Name="border" CornerRadius="10" Background="DimGray" Width="330" Height="180" Margin="0,0,-2,0" Grid.RowSpan="3" />
        <Canvas Width="330">
            <Image x:Name="CloseButton" Width="30" Height="30" Canvas.Left="295" Canvas.Top="0" Source="/DoubanFM;component/Images/Close.png" Style="{StaticResource imageStyle}" ToolTip="关闭" MouseLeftButtonDown="CloseClick" />
            <GroupBox Header="纯色背景" Height="85" Width="194" Canvas.Left="60" Canvas.Top="30">
                <Grid>
                    <Label Content="R:" Height="28" HorizontalAlignment="Left" Margin="6,4,0,0" Name="label5" VerticalAlignment="Top" />
                    <Slider Height="23" HorizontalAlignment="Left" Margin="33,6,0,0" Name="sliderR" VerticalAlignment="Top" Width="100" Maximum="255" Foreground="Red"  AutoToolTipPlacement="BottomRight" ValueChanged="SliderRClick" />
                    <Label Content="G:" Height="28" HorizontalAlignment="Left" Margin="5,21,0,0" Name="label6" VerticalAlignment="Top" />
                    <Slider Height="23" HorizontalAlignment="Left" Margin="33,23,0,0" Name="sliderG" VerticalAlignment="Top" Width="100" Maximum="255" Foreground="Green" AutoToolTipPlacement="BottomRight" ValueChanged="SliderGClick" />
                    <Label Content="B:" Height="28" HorizontalAlignment="Left" Margin="6,37,0,0" Name="label7" VerticalAlignment="Top" />
                    <Slider Height="28" HorizontalAlignment="Left" Margin="33,40,0,0" Maximum="255" Name="sliderB" VerticalAlignment="Top" Width="100" Foreground="Blue" AutoToolTipPlacement="BottomRight" ValueChanged="SliderBClick" />
                    <Border BorderBrush="Silver" BorderThickness="1" Height="31" HorizontalAlignment="Left" Margin="146,19,0,0" Name="border1" VerticalAlignment="Top" Width="31" />
                </Grid>
            </GroupBox>
            <Button x:Name="SaveButton" Width="60" Height="25" Canvas.Left="70" Canvas.Bottom="20" Content="保存" Click="SaveClick" />
            <Button x:Name="RecButton" Width="70" Height="25" Canvas.Left="160" Canvas.Bottom="20" Content="恢复默认值" Click="RecoveryClick" />
        </Canvas>
    </Grid>
</Window>
